# Generic
NODE_ENV=development
API_BUILD_TARGET=dev

# Ports
USER_API_PORT=3100
ADMIN_API_PORT=3200
POSTGRES_PORT=5432

# Postgres
POSTGRES_DB=loan_db
POSTGRES_USER=loan_user
POSTGRES_PASSWORD=loan_password

# Prisma
DATABASE_URL=postgres://loan_user:loan_password@db:5432/loan_db
